{
  "name": "ani_frag",
  "version": "1.0.0",
  "description": "",
  "main": "src/pindex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack&&node --max-old-space-size=8192",
    "watch": "webpack --watch",
    "start": "webpack-dev-server&&node --max-old-space-size=8192"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ],
  "keywords": [],
  "author": "hyy",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^2.16.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^3.12.0",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^2.11.3"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "antd": "^3.18.1",
    "cross-env": "^5.2.0",
    "react": "^16.8.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.3",
    "react-loadable": "^5.5.0",
    "react-markdown": "^4.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  }
}